const locale = {
  Address: 'Address',
  Age: 'Age',
  age: 'Age range',
  Birth: 'Birth',
  ClearFilters: 'Clear filters',
  Email: 'Email',
  EnterToCity: 'Enter to City',
  Filter: 'Filter',
  Friends: 'Friends',
  Gender: 'Gender',
  HairColor: 'Hair color',
  hair_color: 'Select hair color',
  Height: 'Height',
  height: 'Height range',
  home_street: 'Home Street',
  ListOfPersons: 'List of persons',
  Name: 'Name',
  NoFriends: 'Person with no friends, maybe he is an informatic',
  PeopleWhoWorkIn: 'People who work in',
  professions: 'Select profession',
  Professions: 'Professions',
  SearchByPersonsName: "Search by name",
  SearchByPofession: 'Search by profession',
  SelectToFilter: 'Select to filter',
  TouchToSeePerson: 'Touch to see person',
  TouchToSeeWorkers: 'Touch to see workers',
  Weight: 'Weight',
  weight: 'Weight range',
  YearsOld: 'years old',
  YearOld: 'year old',
}

export default locale as {[key: string]: any};