const locale = {
  Address: 'Address',
  Age: 'Age',
  age: 'Age range',
  Agree: 'Agree',
  Alert: 'Alert',
  Birth: 'Birth',
  Cancel: 'Cancel',
  ClearFilters: 'Clear filters',
  Create: 'Create',
  date_of_birth: 'Date Of Birth',
  Disagree: 'Disagree',
  DoYouWantToRemove: 'Are you sure that you want to remove this person?',
  Edit: 'Edit',
  Email: 'Email',
  email_address: 'Email Address',
  EnterToCity: 'Enter to City',
  Filter: 'Filter',
  forename: 'Name',
  Friends: 'Friends',
  Gender: 'Gender',
  gender: 'Gender',
  HairColor: 'Hair color',
  hair_color: 'Select hair color',
  Height: 'Height',
  height: 'Height range',
  home_building_name: 'Home Building Name',
  home_building_number: 'Home Building Number',
  home_city: 'City',
  home_county: 'Home County',
  home_phone_number: 'Home Phone Number',
  home_postcode: 'Home Postcode',
  home_street: 'Home Street',
  home_sub_building: 'Home Sub Building',
  ListOfPersons: 'List of persons',
  middle_names: 'Middle Names',
  mobile_phone_number: 'Mobile Phone Number',
  Name: 'Name',
  NewUser: 'New User',
  NoFriends: 'Person with no friends, maybe he is an informatic',
  PeopleWhoWorkIn: 'People who work in',
  picture: 'Picture',
  professions: 'Select profession',
  Professions: 'Professions',
  Remove: 'Remove',
  SearchByPersonsName: "Search by name",
  SearchByPofession: 'Search by profession',
  SelectToFilter: 'Select to filter',
  surname: 'Surname',
  title: 'Title',
  TouchToSeePerson: 'Touch to see person',
  TouchToSeeWorkers: 'Touch to see workers',
  Update: 'Update',
  Weight: 'Weight',
  weight: 'Weight range',
  YearsOld: 'years old',
  YearOld: 'year old',
}

export default locale as {[key: string]: any};