const locale = {
  Address: 'Address',
  Agree: 'Agree',
  Alert: 'Alert',
  Birth: 'Birth',
  Cancel: 'Cancel',
  ClearFilters: 'Clear filters',
  Create: 'Create',
  date_of_birth: 'Date Of Birth',
  Disagree: 'Disagree',
  DoYouWantToRemove: 'Are you sure that you want to remove this person?',
  Edit: 'Edit',
  Email: 'Email',
  email_address: 'Email Address',
  Enter: 'Enter',
  Filter: 'Filter',
  forename: 'Name',
  Friends: 'Friends',
  Gender: 'Gender',
  gender: 'Gender',
  home_building_name: 'Home Building Name',
  home_building_number: 'Home Building Number',
  home_city: 'City',
  home_county: 'Home County',
  home_phone_number: 'Home Phone Number',
  home_postcode: 'Home Postcode',
  home_street: 'Home Street',
  home_sub_building: 'Home Sub Building',
  middle_names: 'Middle Names',
  mobile_phone_number: 'Mobile Phone Number',
  Name: 'Name',
  NewUser: 'New User',
  picture: 'Picture',
  Remove: 'Remove',
  SearchByPersonsName: "Search by name",
  SelectToFilter: 'Select to filter',
  Update: 'Update',
}

export default locale as {[key: string]: any};